# BalanceSheet

./: README.md  build.gradle  settings.gradle
.claude/: settings.local.json
app/: README.md  build.gradle
app/src/androidTest/java/at/co/netconsulting/balancesheet/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/co/netconsulting/: Spending.java
app/src/main/java/at/co/netconsulting/balancesheet/: BarChartActivity.java  BarChartAllMonths.java  BaseActivity.java  ChartActivity.java  ChartScreen.kt  DatabaseActivity.java  MainActivity.java  MainActivity.kt  MainScreen.kt  MainViewModelFactory.kt  Navigation.kt  SettingsActivity.java  SettingsScreen.kt  StaticFields.kt  models.kt
app/src/main/java/at/co/netconsulting/balancesheet/composable/: CurrencyConversionDialog.kt  DatePickerDialog.kt  EntryDetailsDialog.kt  EntryListDialog.kt
app/src/main/java/at/co/netconsulting/balancesheet/currency/: CurrencyConversionService.kt
app/src/main/java/at/co/netconsulting/balancesheet/data/: IncomeExpense.kt  MainUiState.kt  Summary.kt
app/src/main/java/at/co/netconsulting/balancesheet/enums/: ExportTo.kt  Location.kt  Person.kt  Position.kt  Spending.kt  TaxCategory.kt
app/src/main/java/at/co/netconsulting/balancesheet/location/: LocationService.kt
app/src/main/java/at/co/netconsulting/balancesheet/network/: BalanceSheetRepository.kt
app/src/main/java/at/co/netconsulting/balancesheet/scripts/: CROSS_PLATFORM_FIX.md  DOCKER_COMMANDS_FIXED.sh  LOCK_FILE_FIX.md  TAXABLE_FILTERING_GUIDE.md  add_export_to_column.sql  app.py  arbeitnehmerveranlagung.py  docker-compose.xml  dockerfile  einnahmen_ausgaben.py  gunicorn_config.py  hollgasse.py  hollgasse_1_54.py  init.sql  requirements.txt  stipcakgasse.py  stipcakgasse_8_1.py  test_taxable_filter.sql
app/src/main/java/at/co/netconsulting/balancesheet/scripts/ddl/: alembic_version.ddl  incomeexpense.ddl  transaction_log.ddl
app/src/main/java/at/co/netconsulting/balancesheet/scripts/migrations/: add_original_currency_columns.sql  add_taxable_column.sql
app/src/main/java/at/co/netconsulting/balancesheet/ui/components/cards/: CurrencyInfoCard.kt  EntryFormCard.kt  RecentEntriesCard.kt  SummaryCard.kt  SummaryGrid.kt
app/src/main/java/at/co/netconsulting/balancesheet/ui/components/common/: EntryListItem.kt  FormFields.kt
app/src/main/java/at/co/netconsulting/balancesheet/ui/screens/: EditEntryScreen.kt  EntriesScreen.kt  MainScreen.kt
app/src/main/java/at/co/netconsulting/balancesheet/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/at/co/netconsulting/balancesheet/viewmodel/: ChartViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/at/co/netconsulting/balancesheet/widget/: BalanceSheetWidget.kt  BalanceSheetWidgetReceiver.kt  WidgetRefreshWorker.kt
app/src/main/java/at/co/netconsulting/dao/: IncomeSpendingDao.java
app/src/main/java/at/co/netconsulting/enums/: Location.java  Spending.java
app/src/main/java/at/co/netconsulting/general/: Converters.java  DateInputMask.java  StaticFields.java
app/src/main/java/at/co/netconsulting/python/: app.py
app/src/main/java/at/co/netconsulting/pyton/: app.py
app/src/main/java/at/co/netconsulting/sql/: AppDatabase.java  IncomeSpending.java
app/src/main/java/at/co/netconsulting/sqlite/: AppDatabase.java  IncomeSpending.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml  splash_icon.xml
app/src/main/res/layout/: activity_barchart.xml  activity_chart.xml  activity_database.xml  activity_main.xml  activity_settings.xml  custom_alert_dialog.xml  widget_loading.xml
app/src/main/res/menu/: menu_chart.xml  menu_main.xml  menu_options.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: balance_sheet_widget_info.xml  network_security_config.xml
app/src/test/java/at/co/netconsulting/balancesheet/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
